driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/ct?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = root
password = gavin
#jdbcUrl = jdbc:mysql://10.0.16.16:4066/sxiwei_mysql_6errh491?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username = 9a10W0J6
#password = Z092QF0P7xj0

devMode = true